node.exe : file:///C:/Use
rs/email/OneDrive/Desktop
/tempmain/CAMPUS-IQ/Front
end/node_modules/vite/dis
t/node/cli.js:311
At C:\Program 
Files\nodejs\npx.ps1:29 
char:3
+   & $NODE_EXE 
$NPX_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~
    + CategoryInfo       
       : NotSpecified:   
  (file:///C:/User...n   
 ode/cli.js:311:Strin    
g) [], RemoteExcepti    
on
    + FullyQualifiedErro 
   rId : NativeCommandE  
  rror
 
			for (const name of 
Object.keys(options)) if 
(name !== "--" && 
!this.hasOption(name) && 
!globalCommand.hasOption(
name)) throw new 
CACError(`Unknown option 
\`${name.length > 1 ? 
`--${name}` : 
`-${name}`}\``);
			                      
                         
                         
                         
                         
   ^

CACError: Unknown option 
`--reporter`
    at Command.checkUnkno
wnOptions (file:///C:/Use
rs/email/OneDrive/Desktop
/tempmain/CAMPUS-IQ/Front
end/node_modules/vite/dis
t/node/cli.js:311:129)
    at 
CAC.runMatchedCommand (fi
le:///C:/Users/email/OneD
rive/Desktop/tempmain/CAM
PUS-IQ/Frontend/node_modu
les/vite/dist/node/cli.js
:473:11)
    at CAC.parse (file://
/C:/Users/email/OneDrive/
Desktop/tempmain/CAMPUS-I
Q/Frontend/node_modules/v
ite/dist/node/cli.js:430:
17)
    at file:///C:/Users/e
mail/OneDrive/Desktop/tem
pmain/CAMPUS-IQ/Frontend/
node_modules/vite/dist/no
de/cli.js:695:5
    at ModuleJob.run (nod
e:internal/modules/esm/mo
dule_job:271:25)
    at async onImport.tra
cePromise.__proto__ (node
:internal/modules/esm/loa
der:578:26)

Node.js v22.14.0
